APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7f39JHo5h3mRYIkFGXrxxFOpRg1jzFONx0LgxFFE5zY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter_retweet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=DTcCF1zeWmgxdglveNSefzp3u
TWITTER_CONSUMER_SECRET=nvAi4nPmxVKerbi1AS72FWnOvBsvcSWirb7u39LeLzNztcQ8Om
TWITTER_ACCESS_TOKEN=917285710264115200-7je6vNRnVTRcFSilbadwJugLwKvsYqF
TWITTER_ACCESS_TOKEN_SECRET=6pBKp5nt2S5YAJ6BeGW3v8xfQYlFjGlW07u9TaSVeAi5X
